<!DOCTYPE html>
<html>
	<head>
		<Title>ChartJS - Pie Chart</Title>
		<!-- Version -->
		<Script src="jquery.js"></Script>
		<!-- Version should be 1.1.1 or lower -->
		<Script src="Chart.js"></Script>
		
	</head>
	<body>
		<canvas id="mycanvas" width="256" height="256"></canvas>
		<script>
			$(document).ready(function(){
				var ctx = $("mycanvas").get(0).getContext("2d");
				//pie chart data
				//sum of value = 360
				var data [
					{
						value: 30,
						color: "cornflowerblue",
						highlight: "lightskyblue",
						label:"Obese"
					}
					{
						value: 90,
						color: "chocolate",
						highlight: "papayawhip",
						label:"Over-weight"
					}
					{
						value: 240,
						color: "darkorange",
						highlight: "orange",
						label:"Normal weight"					
					}
				];
				//draw dougnut
				var piechart = new Chart(ctx).Pie(data);
			});
		</Script>
	</body>
</html>