[xml]$xaml = @"
<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"

        Title="MainWindow" Height="190.787" Width="425.468" Topmost="True" >
    <Grid>
        <ProgressBar Name="ProgressBar1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="264" Margin="10,10,0,0" Background="{x:Null}">
            <ProgressBar.OpacityMask>
                <ImageBrush ImageSource="c:\temp\completed.png"/>
            </ProgressBar.OpacityMask>
        </ProgressBar>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="281,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <Button Name="Button1" Content="Complete" HorizontalAlignment="Left" Margin="279,31,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Name="ProgressBar2" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="264" Margin="10,56,0,0">
            <ProgressBar.OpacityMask>
                <ImageBrush ImageSource="c:\temp\completed.png"/>
            </ProgressBar.OpacityMask>
        </ProgressBar>
        <TextBlock x:Name="TextBox2" HorizontalAlignment="Left" Margin="279,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="Button2" Content="Complete" HorizontalAlignment="Left" Margin="279,72,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="ProgressBar3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="203" Margin="10,102,0,0" >
            <ProgressBar.OpacityMask>
                <ImageBrush ImageSource="c:\temp\Loading.png"/>
            </ProgressBar.OpacityMask>
        </ProgressBar>
        <TextBlock x:Name="TextBox3" HorizontalAlignment="Left" Margin="218,102,0,0" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Width="189"/>
        <ToggleButton x:Name="ToggleButton3" Content="Loading" HorizontalAlignment="Left" Margin="218,123,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
"@
