<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="Chart.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>My Chart.js Chart</title>
</head>
<body>
  <div class="container">
    <canvas id="myChart" Width="409" Height="276"></canvas>
  </div>

  <script>
  var data = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [{
        //label: "My First dataset",
        backgroundColor: "rgba(0,191,255,0.6)", // '#00BFFF', // "rgba(75,192,192,0.4)",
        hoverBackgroundColor: "rgba(255, 64, 0, 0.6)",
		pointHoverRadius: 5,
        strokeColor: "#f26b5f",
        pointColor: "#f26b5f",		
		borderColor: "rgba(75,192,192,1)",
        data: [65, 59, 75, 81, 56, 55, 40],
		//borderWidth:1,
        //borderColor:'#777',
        hoverBorderWidth:3,
        hoverBorderColor:'#000',
		showLine: false
    }]
};

var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: data,
	responsive: true,
    options: {
	    legend: {
           display: false
        },
        tooltips: {
           enabled: true,
		   mode: 'single'

        },
        scales: {
            yAxes: [{
                ticks: {
                    //beginAtZero: true,
					display: false,
					fontColor: 'white',
                },
                gridLines: {
                    //color: "rgba(0, 0, 0, 0)",
					//lineWidth: 0
					display:false,
					drawBorder: false,
                }
            }],
            xAxes: [{
                // Change here
            	barPercentage: 1,
				ticks:{
					fontColor: 'white',
				},
				gridLines: {
                    //color: "rgba(0, 0, 0, 0)",
					//lineWidth: 0
					display:false,
					drawBorder: false,
                }
            }]
        }
    }
});

console.log(myChart);
</script>
  
</body>
</html>
