<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ctrl-Rack-01</title>
        <script type="text/javascript" src="js/script.js" defer></script>
        <style>
            @font-face {
                font-family: MetroLight;
                src: url(fonts/Metropolis-Light.otf);
            }

            @font-face {
                font-family: MetroMedium;
                src: url(fonts/Metropolis-Medium.otf);
            }

            * {
                margin: 0px;
                padding: 0px;
                font-size: 12px;
                font-family: 'MetroLight' ;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
                color: #303030;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
            }

            body {
                /* Set the image as the background of the entire page */
                background-image: url('img/map.png');
                background-size: cover; /* Adjust the size of the background image to cover the entire page */
                background-repeat: no-repeat; /* Prevent the background image from repeating */
                background-position: center center; /* Center the background image both horizontally and vertically */
            }
              
            .main {
                width: 75%;
                margin: auto;
                display: flex; 
                align-items: center;
                /* border: 0.1rem solid black; */
                gap: 10px;
            }

            .sub {
                flex: 100%;
                /* border: 0.1rem solid black; */
            }
            
            /* border-collapse: collapse;  */
            table {
                border-collapse: separate; 
                border-spacing: 0 0.2rem;
                margin: 0 10px 10px 10px;
                text-align: center;
            }
            .thead {
                background-color: black;
                color: white;
            }
            th, td {
                border: 0.1px solid gainsboro;
                padding: 0 10px;
                border-radius: 2px;
                white-space: nowrap;
             }
            .tddiv {
                display: flex;
                align-items: center;
            }
            .tddiv > div {
                margin-left: 10px;
            }
            .tdunitnumber {
                background-color: gainsboro;
            }

            .long-data-table {
                text-align: left;
                /* border: none; */
            }

            /*
            .description {
                text-align: left;
            }
            */

             /* startregion animate status*/
            .status {
                /* color: #008000; */
                text-align: center;
                animation: animate 1.2s linear infinite;
            }
            
            @keyframes animate {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.7;
                }
                100% {
                    opacity: 0;
                }
            }
            /* endregion animate status*/

            /* startregopm show side navbar */
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            /* endregion show side navbar */

            /* startregion show pie chart */
            @property --p {
                syntax: '<number>';
                inherits: true;
                initial-value: 0;
            }

            .pie {
                --c: Tomato;
                --w: 90px; /* ; Size of the border of dought */
                --b: 15px; /* Size of the border of dought */
                width: var(--w);
                aspect-ratio: 1;
                position: relative;
                display: inline-grid;
                margin: 5px;
                place-content: center;
                font-size: 15px;  /* middle percentage font size*/
                font-family: sans-serif;
                text-align: center;
            }

            .pie:before,
            .pie:after {
                content: "";
                position: absolute;
                border-radius: 50%;
            }

            .pie:before {
                inset: 0;
                background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
                            conic-gradient(var(--c) calc(var(--p)*1%), #0001 0);
                -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
                        mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
            }

            .pie:after {
                inset: calc(50% - var(--b)/2);
                background: var(--c);
                transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
            }
            /* endregion show pie chart */
            
        </style>
    </head>
    <body>
        <div>
            <div style="display: flex;">
                <div style="flex: 1; align-items: center; display: flex;">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">Ctrl-Rack-01</a>
                        <a href="#">Ctrl-Rack-02</a>
                        <a href="#">Ctrl-Rack-03</a>
                        <a href="#">Ctrl-Rack-04</a>
                    </div>
                    <span style="font-size:20px;cursor:pointer; background-color: #303030;color: white;" onclick="openNav()">&nbsp; &#9776; Open &nbsp;</span>
                    <script>
                        function openNav() {
                          document.getElementById("mySidenav").style.width = "250px";
                        }
                        
                        function closeNav() {
                          document.getElementById("mySidenav").style.width = "0";
                        }
                    </script>                    
                </div>
                <div style="flex: 1; text-align: center; display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 28px;" >&nbsp;Ctrl DC: &nbsp;<span style="font-weight: bold; font-size: 28px;">Ctrl-Rack-01&nbsp;</span></span>
                </div>
                <div style="flex: 1; text-align:right; align-items: center;"" >
                    <img src="img/logo.png" width="150px" style="padding-right: 10px; padding-top: 5px;">
                </div>
            </div>
            <hr>
            <div class='main'>
                <div class='sub'>Ctrl-Rack-01</div>
                <div class='sub'>
                    <table>
                        <thead>
                            <tr>
                                <th class="thead">Unit</th>
                                <th class="thead">Rack</td>
                                <th class="thead">Status</th>
                                <th class="thead">Description</th>
                                <th class="thead">More</th>
                                <th class="thead">Units</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>47</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/brocade.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status47">&#9673;</span></td>
                                <!--
                                    <img src="img/red.gif" width="8px" height="8px" alt="">
                                    <td>
                                        <img src="img/red.gif" width="8px" height="8px" alt="">
                                    </td>
                                -->
                                <td class="description">IN-MH2DLFCSW01</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable47" data-info="showtable47" data-table="showtable47" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/kemp.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status46">&#9673;</span></td>
                                <td>IN-KEMP1V01</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable46" data-info="showtable46" data-table="showtable46" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>45</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable45" data-info="showtable45" data-table="showtable45" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/infoblox.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status44">&#9673;</span></td>
                                <td>Infoblox</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable44" data-info="showtable44" data-table="showtable44" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/Raritan.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status43">&#9673;</span></td>
                                <td>Raritan DKX3-416</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable43" data-info="showtable43" data-table="showtable43" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable42" data-info="showtable42" data-table="showtable42" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable41" data-info="showtable41" data-table="showtable41" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable40" data-info="showtable40" data-table="showtable40" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable39" data-info="showtable139" data-table="showtable39" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable38" data-info="showtable38" data-table="showtable38" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable37" data-info="showtable37" data-table="showtable37" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>

                            <tr>
                                <td>36</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur640.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status36">&#9673;</span></td>
                                <td>IN-PN1X2400001</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable36" data-info="showtable36" data-table="showtable36" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>

                            <tr>
                                <td>35</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/hp2udl180.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status35">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V670000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" data-id="showtable35" data-info="showtable35" data-table="showtable35" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>34</td>
                            </tr>

                            <tr>
                                <td>33</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/hp2udl380.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status33">&#9673;</span></td>
                                <td rowspan="2">IN-PN1X2000001</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" data-id="showtable33" data-info="showtable33" data-table="showtable33" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>32</td>
                            </tr>
                            <tr>
                                <td>31</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/hp2udl180.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status31">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V670000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" data-id="showtable31" data-info="showtable31" data-table="showtable31" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>30</td>
                            </tr>

                            <tr>
                                <td>29</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable29" data-info="showtable29" data-table="showtable29" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable28" data-info="showtable28" data-table="showtable28" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td rowspan="2" rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge2ur810.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status27">&#9673;</span></td>
                                <td rowspan="2">IND-MHP1LNX0001</td>
                                <td rowspan="2"><img src="img/info.png" width="12px"  data-id="showtable27" data-info="showtable27" data-table="showtable27" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellstoragescv2020.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status25">&#9673;</span></td>
                                <td rowspan="2">IN-MH2DLSTG01</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" data-id="showtable25" data-info="showtable25" data-table="showtable25" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable23" data-info="showtable23" data-table="showtable23" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status22">&#9673;</span></td>
                                <td>IND-MHP2V580000</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable22" data-info="showtable22" data-table="showtable22" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status21">&#9673;</span></td>
                                <td>IND-MHP2V590000</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable21" data-info="showtable21" data-table="showtable21" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status20">&#9673;</span></td>
                                <td>IND-MHP2V400000</td>
                                <td><img src="img/info.png" width="12px"  data-id="showtable20" data-info="showtable20" data-table="showtable20" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable19" data-info="showtable19" data-table="showtable19" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status18">&#9673;</span></td>
                                <td>IND-MHP2V800000</td>
                                <td><img src="img/info.png" width="12px" data-id="showtable18" data-info="showtable18" data-table="showtable18" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status17">&#9673;</span></td>
                                <td>IND-MHP2V300000-1</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable17" data-info="showtable17" data-table="showtable17" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge2ur820.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status16">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V3100000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable16" data-info="showtable16" data-table="showtable16" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status14">&#9673;</span></td>
                                <td>IND-MHP2V500000</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable14" data-info="showtable14" data-table="showtable14" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/hp2udl180.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status13">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V780000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable13" data-info="showtable13" data-table="showtable13" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge2ur730.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status11">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V220000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable11" data-info="showtable11" data-table="showtable11" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">2</td>
                            </tr>
                            <tr>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge1ur630.png" width="100">
                                    </div>  
                                </td>
                                <td class="status"><span id="status9">&#9673;</span></td>
                                <td>IN-MH2H172W1601</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable9" data-info="showtable9" data-table="showtable9" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td rowspan="2" style="border: 0;">
                                    <div class="tddiv">
                                        <img src="img/dellpoweredge2ur730.png" width="100">
                                    </div>  
                                </td>
                                <td class="status" rowspan="2"><span id="status8">&#9673;</span></td>
                                <td rowspan="2">IND-MHP2V240000</td>
                                <td rowspan="2"><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable8" data-info="showtable8" data-table="showtable8" onclick="showInfo(this)"></td>
                                <td rowspan="2" class="tdunitnumber">1</td>
                            </tr>
                            <tr>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable6" data-info="Blank Slot6" data-table="showtable6" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable5" data-info="Blank Slot5" data-table="showtable5" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable4" data-info="Blank Slot4" data-table="showtable4" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable3" data-info="Blank Slot3" data-table="showtable3" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable2" data-info="Blank Slot2" data-table="showtable2" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td colspan="3" style="background-color: silver;">Blank Slot</td>
                                <td><img src="img/info.png" width="12px" class="info-trigger" data-id="showtable1" data-info="Blank Slot1" data-table="showtable1" onclick="showInfo(this)"></td>
                                <td class="tdunitnumber">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class='sub'>
                    <table style="border: none;">
                        <tr>
                            <td><h4>Click <img src="img/info.png" width="12px"> info button to see more Information</h4></td>
                        </tr>
                    </table>

                    <!-- Table container for long data -->
                    <div id="longDataContainer">
                        <table id="showtable" class="long-data-table">
                            <tr>
                                <th>Rack Location</td>
                                <td id="inforackno">1</td>
                            </tr>
                            <tr>
                                <th>HostName</td>
                                <td id="hostname">1</td>
                            </tr>
                            <tr>
                                <td><img id="servericon" src="img/emptyicon.png" width="36px"></td>
                                <td><img id="osicon" src="img/naicon.png" width="36px"></td>
                            </tr>
                            <tr>
                                <th>IP</th>
                                <td id="ip">N/A</td>
                            </tr>
                            <tr>
                                <th>&#8203;</th>
                                <td>&#x200B;</td>
                            </tr>
                            <tr >
                                <th style="text-align: center; margin: 10px;" colspan="2">Total Capacity</th>
                            </tr>
                            <tr>
                                <th>CPU</th>
                                <th>Memory</th>
                            </tr>
                            <tr>
                                <td id="cpu">N/A</td>
                                <td id="memory">N/A</td>
                            </tr>                        
                            <tr>
                                <th>&#8203;</th>
                                <td>&#x200B;</td>
                            </tr>
                            <tr>
                                <th>Make</th>
                                <th>Model</th>
                            </tr>
                            <tr>
                                <td id="make">N/A</td>
                                <td id="model">N/A</td>
                            </tr> 
                            <tr>
                                <th>&#8203;</th>
                                <td>&#x200B;</td>
                            </tr>
                            <tr>
                                <th>Sr. No.</th>
                                <td id="srno">none1</td>
                            </tr>
                            <tr>
                                <th>OS</th>
                                <td id="os">N/A</td>
                            </tr>
                            <tr>
                                <th>OS Version</th>
                                <td id="osversion">N/A</td>
                            </tr>
                            <tr>
                                <th>Project</th>
                                <td id="project">N/A</td>
                            </tr>
                            <tr>
                                <th>Owner</th>
                                <td id="owner">N/A</td>
                            </tr>
                            <tr>
                                <th>&#8203;</th>
                                <td>&#x200B;</td>
                            </tr>
                            <tr>
                                <th>CPU Usage</th>
                                <th>Memory Usage</th>
                            </tr>
                            <tr>
                                <td><div class="pie" id="piecpu">70%<br><span style='font-size:10px'>CPU</span></div></td>
                                <td><div class="pie" id="piememory">50% <br><span style='font-size:10px'>Memory</span></div></td>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <label for="progressstorage">Storage Usage: </label>
                                    <progress id="progressstorage" style="accent-color:gray;" max="100" value="5"></progress>
                                    <label id="progressstoragelabel" for="progressstorage">0%</label>
                                </th>
                            </tr>
                        </table>
                    </div> <!-- longDataContainer-->
                    <p>***</p>
                </div>
            </div>
        </div>
    </body>
</html>