<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=5, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="refresh" content="600"/>

    <title>CHOP Dashboard</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <!-- Common -->
    <script src="js/jquery.min.js"></script>

    <!-- datamaps -->
    <script src="js/datamaps/d3.v3.min.js"></script> <!-- https://d3js.org/d3.v3.min.js -->
    <script src="js/datamaps/topojson.v1.min.js"></script> <!-- https://d3js.org/topojson.v1.min.js -->
    <script src="js/datamaps/datamaps.world.min.js"></script> <!-- https://datamaps.github.io/scripts/datamaps.world.min.js //change for specific map ie 'usa' -->
    <!--datamaps bubble database -->
    <script src="database/vcdashboard/bubblesvCenter.js" ></script>

    <!--Charts-->
    <script src="js/charts/Chart.min.js"></script>
    <!--Dashboard cards data and scripts-->
    <script type="text/javascript" src="./database/jsondata.js"></script>
    <script type="text/javascript" src="./database/parseJson.js"></script>

    <!-- DataTables -->

    <!-- <script type="text/javascript" src="js/datatables/jquery.dataTables.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css'>
    <link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css'>

    <link rel="stylesheet" href="js/datatables/jquery.dataTables.min.css">
    <script type="text/javascript" src="js/datatables/bootstrap.min.js"></script>
    <link rel="stylesheet" href="js/datatables/bootstrap.min.css">

</head>

<body>
    <div id='container'>
        <div id='header'>
            <div class='header001'>
                <h1>My website - Roboto Thin</h1>
            </div>
            <div class='header002'>
                <h2>My website - Roboto Thin</h2>
            </div>
            <div class='header003'>
                <h2>My website - Roboto Thin</h2>
            </div>
        </div>
        <div id='content'>
            <div id='nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a class='selected' href=''>Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id='main'>
                <div id="geomap" style="/*border:1px dotted gray;*/ width: 940px; height: 475px; position: relative;">
                    <h2>vCenter's datacenter geo map</h2>
                </div>
            	<script>
                    var bombMap = new Datamap({
                        element: document.getElementById('geomap'),
                        scope: 'world',
                        geographyConfig: {
                            popupOnHover: false,
                            highlightOnHover: false
                        },
                        fills: {
                            'USA': '#1f77b4',
                            'RUS': '#9467bd',
                            'PRK': '#ff7f0e',
                            'PRC': '#2ca02c',
                            'IND': '#e377c2',
                            'GBR': '#8c564b',
                            'FRA': '#d62728',
                            'PAK': '#7f7f7f',
                            defaultFill: '#EDDC4E'
                        },
                        data: {
                            'RUS': {fillKey: 'RUS'},
                            'PRK': {fillKey: 'PRK'},
                            'PRC': {fillKey: 'PRC'},
                            'IND': {fillKey: 'IND'},
                            'GBR': {fillKey: 'GBR'},
                            'FRA': {fillKey: 'FRA'},
                            'PAK': {fillKey: 'PAK'},
                            'USA': {fillKey: 'USA'}
                        }
                    });

                    //draw bubbles for vCenters
                    bombMap.bubbles(vCenters, {
                        popupTemplate:function (geography, data) {
                                return ['<div class="hoverinfo"><strong>' +  data.name + '</strong>',
                                '<br/>Payload: ' +  data.yeild + ' kilotons',
                                '<br/>Country: ' +  data.country + '',
                                '<br/>Date: ' +  data.date + '',
                                '</div>'].join('');
                        }
                    });
            	</script>
                <div id='chartset01'>
                    <div class='chart01'>
                        <h1>My website - Roboto Thin</h1>
                        <canvas id="canchart01" width="auto" height="300"></canvas>
                        <script>
                            let canchart01 = document.getElementById('canchart01').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#777';
                            let massPopChart01 = new Chart(canchart01, {
                                type:'horizontalBar',
                                data:{
                                labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(barchartdata01),
                                    backgroundColor:'rgba(0,191,255, 0.6)',
                                    hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    borderWidth:1,
                                    borderColor:'#777',
                                    hoverBorderWidth:3,
                                    hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>
                    <div class='chart02'>
                        <h2>My website - Roboto Thin</h2>
                        <canvas id="canchart02" width="auto" height="300"></canvas>
                        <script>
                            let canchart02 = document.getElementById('canchart02').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#777';
                            let massPopChart02 = new Chart(canchart02, {
                                type:'horizontalBar',
                                data:{
                                labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(barchartdata01),
                                    backgroundColor:'rgba(0,191,255, 0.6)',
                                    hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    borderWidth:1,
                                    borderColor:'#777',
                                    hoverBorderWidth:3,
                                    hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>
                </div>
                <div id='chartset02'>
                    <div class='chart03'>
                        <h1>My website - Roboto Thin</h1>
                        <canvas id="canchart03" width="auto" height="300"></canvas>
                        <script>
                            let canchart03 = document.getElementById('canchart03').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#777';
                            let massPopChart03 = new Chart(canchart03, {
                                type:'horizontalBar',
                                data:{
                                labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(barchartdata01),
                                    backgroundColor:'rgba(0,191,255, 0.6)',
                                    hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    borderWidth:1,
                                    borderColor:'#777',
                                    hoverBorderWidth:3,
                                    hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>
                    <div class='chart04'>
                        <h2>My website - Roboto Thin</h2>
                        <canvas id="canchart04" width="auto" height="300"></canvas>
                        <script>
                            let canchart04 = document.getElementById('canchart04').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#777';
                            let massPopChart04 = new Chart(canchart04, {
                                type:'horizontalBar',
                                data:{
                                labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(barchartdata01),
                                    backgroundColor:'rgba(0,191,255, 0.6)',
                                    hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    borderWidth:1,
                                    borderColor:'#777',
                                    hoverBorderWidth:3,
                                    hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>
                </div>
<!-- Cards row 1 -->
                <div id='cards01'>
                    <div id='dashcard01'>
                        Feching...
                        <script>
                            document.getElementById("dashcard01").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard02'>
                        Feching...
                        <script>
                            document.getElementById("dashcard02").textContent = vcentersummarydata.okvcenter;
                        </script>
                    </div>
                    <div id='dashcard03'>
                        Feching...
                        <script>
                            document.getElementById("dashcard03").textContent = vcentersummarydata.notokvcenter;
                        </script>
                    </div>
                    <div id='dashcard04'>
                        Feching...
                        <script>
                            document.getElementById("dashcard04").textContent = vcentersummarydata.noshowhostingvms;
                        </script>
                    </div>
                    <div id='dashcard05'>
                        Feching...
                        <script>
                            document.getElementById("dashcard05").textContent = vcentersummarydata.notokvcenter;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard01'>
                        <h5>vCenter Inventoried</h5>
                    </div>
                    <div id='namesdashcard02'>
                        <h5>OK vCenter</h5>
                    </div>
                    <div id='namesdashcard03'>
                        <h5>NotOK vCenter</h5>
                    </div>
                    <div id='namesdashcard04'>
                        <h5><strike>No SNOW</strike> Hosting VMs</h5>
                    </div>
                    <div id='namesdashcard05'>
                        <h5>NotOK vCenter</h5>
                    </div>
                </div>
<!-- Cards row 2 -->
                <div id='cards01'>
                    <div id='dashcard06'>
                        Feching...
                        <script>
                            document.getElementById("dashcard06").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard07'>
                        Feching...
                        <script>
                            document.getElementById("dashcard07").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard08'>
                        Feching...
                        <script>
                            document.getElementById("dashcard08").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard09'>
                        Feching...
                        <script>
                            document.getElementById("dashcard09").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard10'>
                        Feching...
                        <script>
                            document.getElementById("dashcard10").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard06'>
                        <h5>vCenter Inventoried</h5>
                    </div>
                    <div id='namesdashcard07'>
                        <h5>OK vCenter</h5>
                    </div>
                    <div id='namesdashcard08'>
                        <h5>NotOK vCenter</h5>
                    </div>
                    <div id='namesdashcard09'>
                        <h5><strike>No SNOW</strike> Hosting VMs</h5>
                    </div>
                    <div id='namesdashcard10'>
                        <h5>NotOK vCenter</h5>
                    </div>
                </div>
<!-- Cards row 3 -->
                <div id='cards01'>
                    <div id='dashcard11'>
                        Feching...
                        <script>
                            document.getElementById("dashcard11").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard12'>
                        Feching...
                        <script>
                            document.getElementById("dashcard12").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard13'>
                        Feching...
                        <script>
                            document.getElementById("dashcard13").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard14'>
                        Feching...
                        <script>
                            document.getElementById("dashcard14").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                    <div id='dashcard15'>
                        Feching...
                        <script>
                            document.getElementById("dashcard15").innerHTML = vcentersummarydata.vcenterinventoried;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard11'>
                        <h5>vCenter Inventoried</h5>
                    </div>
                    <div id='namesdashcard12'>
                        <h5>OK vCenter</h5>
                    </div>
                    <div id='namesdashcard13'>
                        <h5>NotOK vCenter</h5>
                    </div>
                    <div id='namesdashcard14'>
                        <h5><strike>No SNOW</strike> Hosting VMs</h5>
                    </div>
                    <div id='namesdashcard15'>
                        <h5>NotOK vCenter</h5>
                    </div>
                </div>

<!--Esxi in Maintenance Mode table-->
                <div id="Table01">
                    <div class="table-responsive">
                        <table id="vcenterdatatable" class="display table" width="100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Extn.</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Extn.</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                            </tfoot>

                        </table>
                    </div>
                    <script>
                        $(document).ready(function(){
                            $('#vcenterdatatable').dataTable( {
                                "ajax": {
                                    "url": "database/datatables/vcentersummary.json",
                                    "dataSrc": ""
                                },
                                "columns": [
                                    { "data": "name" },
                                    { "data": "position" },
                                    { "data": "office" },
                                    { "data": "extn" },
                                    { "data": "start_date" },
                                    { "data": "salary" }
                                ],
                                dom: 'Bfrtip',
                                buttons: [
                                    'copyHtml5',
                                    'excelHtml5',
                                    'csvHtml5',
                                    'pdfHtml5'
                                ]
                            } );
                        } );
                    </script>
                </div>
                <h2>Home Page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id='footer'>
            Copyright &copy; 2020 Kunal udapi
        </div>
    </div>

</body>

</html>