<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=5, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="refresh" content="600"/>

    <title>CHOP Dashboard</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <!-- Common -->
    <script src="js/jquery.min.js"></script>

    <!-- datamaps -->
    <script src="js/datamaps/d3.v3.min.js"></script> <!-- https://d3js.org/d3.v3.min.js -->
    <script src="js/datamaps/topojson.v1.min.js"></script> <!-- https://d3js.org/topojson.v1.min.js -->
    <script src="js/datamaps/datamaps.world.min.js"></script> <!-- https://datamaps.github.io/scripts/datamaps.world.min.js //change for specific map ie 'usa' -->
    <!--datamaps bubble database -->
    <script src="database/vcdashboard/bubblesvCenter.js" ></script>

    <!--Charts-->
    <script src="js/charts/Chart.min.js"></script>
    <!--Dashboard cards data and scripts-->
    <script type="text/javascript" src="./database/jsondata.js"></script>
    <script type="text/javascript" src="./database/parseJson.js"></script>
    <script type="text/javascript" src="./database/cardsjson.js"></script>

    <!-- DataTables -->

    <!-- <script type="text/javascript" src="js/datatables/jquery.dataTables.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>  <!--https://code.jquery.com/jquery-3.5.1.js-->
    <script type="text/javascript" src="js/datatablesjs/jquery.dataTables.min.js"></script> <!-- "https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js -->
    <script type="text/javascript" src="js/datatablesjs/dataTables.buttons.min.js"></script> <!-- https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js -->
    <script type="text/javascript" src="js/datatablesjs/buttons.colVis.min.js"></script> <!-- https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js -->
    <script type="text/javascript" src="js/datatablesjs/jszip.min.js"></script> <!-- https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js -->
    <script type="text/javascript" src="js/datatablesjs/pdfmake.min.js"></script> <!-- https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js -->
    <script type="text/javascript" src="js/datatablesjs/vfs_fonts.js"></script> <!-- https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js -->
    <script type="text/javascript" src="js/datatablesjs/buttons.html5.min.js"></script> <!-- https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js -->
    <link rel='stylesheet' type='text/css' href='js/datatablesjs/jquery.dataTables.min.css'> <!-- https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css -->
    <!-- <link rel='stylesheet' type='text/css' href='js/datatablesjs/buttons.dataTables.min.css'> --> <!-- https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css -->
    <link rel='stylesheet' type='text/css' href='js/datatablesjs/buttons.dataTables.css'> <!-- modified div.dt-button-collection --> <!-- https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css -->

<!--
    <link rel="stylesheet" href="js/datatables/jquery.dataTables.min.css">
    <script type="text/javascript" src="js/datatables/bootstrap.min.js"></script>
    <link rel="stylesheet" href="js/datatables/bootstrap.min.css">
-->
</head>

<body>
    <div id='container'>
        <div id='header'>
            <div class='header001'>
                <img class='headericon' src="images/header_icon.png" alt="" />
            </div>
            <div class='header002'>
                </br>
                <h1>vCenter DashBoard</h1>
            </div>
            <div class='header003'>
                <h1>CHOP</h1>
                <h5>DASHBOARD</h5>
            </div>
        </div>
        <div id='content'>
            <div id='nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a class='selected' href=''>Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id='main'>
                <div id="geomap" style="/*border:1px dotted gray;*/ width: 940px; height: 475px; position: relative;">
                    <h3>vCenter's datacenter geo map</h3>
                </div>
            	<script>
                    var bombMap = new Datamap({
                        element: document.getElementById('geomap'),
                        scope: 'world',
                        geographyConfig: {
                            popupOnHover: false,
                            highlightOnHover: false
                        },
                        fills: {
                            'USA': '#1f77b4',
                            'HKG': '#1f77b4',
                            'CHN': '#1f77b4',
                            'SGP': '#1f77b4',
                            'AUS': '#1f77b4',
                            'IDN': '#1f77b4',
                            'IND': '#1f77b4',
                            'KOR': '#1f77b4',
                            'TWN': '#1f77b4',
                            'DEU': '#1f77b4',
                            'GBR': '#1f77b4',
                            'MEX': '#1f77b4',
                            //'RUS': '#9467bd',
                            //'PRK': '#ff7f0e',
                            //'PRC': '#2ca02c',
                            //'IND': '#e377c2',
                            //'GBR': '#8c564b',
                            //'FRA': '#d62728',
                            defaultFill: '#FF9800'
                        },
                        data: {
                            //'RUS': {fillKey: 'RUS'},
                            //'PRK': {fillKey: 'PRK'},
                            //'PRC': {fillKey: 'PRC'},
                            //'IND': {fillKey: 'IND'},
                            //'GBR': {fillKey: 'GBR'},
                            //'FRA': {fillKey: 'FRA'},
                            'USA': {fillKey: 'USA'},
                            'HKG': {fillKey: 'HKG'},
                            'CHN': {fillKey: 'CHN'},
                            'SGP': {fillKey: 'SGP'},
                            'AUS': {fillKey: 'AUS'},
                            'IDN': {fillKey: 'IDN'},
                            'IND': {fillKey: 'IND'},
                            'KOR': {fillKey: 'KOR'},
                            'DEU': {fillKey: 'DEU'},
                            'GBR': {fillKey: 'GBR'},
                            'MEX': {fillKey: 'MEX'},
                        }
                    });

                    //draw bubbles for vCenters
                    bombMap.bubbles(vCenters, {
                        popupTemplate:function (geography, data) {
                                return ['<div class="hoverinfo"><strong><h2>' +  data.CountryName + '</h2></strong>',
                                '<br/><strong>Total vCenters:</strong> ' +  data.vCenterCount + '', //+ ' kilotons',
                                '<br/><strong>Cities:</strong> ' +  data.City + '', //+ ' kilotons',
                                '<br/><strong>Site Category:</strong> ' +  data.SiteCategory + '',
                                '</div>'].join('');
                        }
                    });
            	</script>
<!--Total vCenter Count-->
                <div class=totalvcenter>
                    <div class=emptyblock></div>
                    <div class=totalcountmsg>Total vCenter Count: </div>
                    <div id='totalvcresult'>
                        Feching...
                        <script>
                            document.getElementById("totalvcresult").textContent = totalvcenters.vcentercount;
                        </script>
                    </div>
                </div>
            </br></br>

<!-- Chartsets01 chart01 -->
                <div id='chartset01'>
                    <div class='chart01'>
                        <h3 class=chart>vCenters Countrywise</h3>
                        </br>
                        <canvas id="canchart01" width="auto" height="250"></canvas>
                        <script>
                            let canchart01 = document.getElementById('canchart01').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#212121';
                            let massPopChart01 = new Chart(canchart01, {
                                type:'horizontalBar',
                                data:{
                                //labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                labels: chartcountrieslables,
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(chartcountriesdata),
                                    //backgroundColor:'rgba(0,191,255, 0.6)',
                                    //hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    backgroundColor:'#1565C0',
                                    hoverBackgroundColor: '#EF6C00',
                                    borderWidth:1,
                                    //borderColor:'#777',
                                    //hoverBorderWidth:1,
                                    //hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>

                    <div class='chart02'>
                        <h3 class=''chartheader'>vCenters Regionwise</h3>
                        </br>
                        <canvas id="canchart02" width="auto" height="250"></canvas>
                        <script>
                            let canchart02 = document.getElementById('canchart02').getContext('2d');
                            Chart.defaults.global.defaultFontSize = 12;
                            Chart.defaults.global.defaultFontColor = '#777';
                            let massPopChart02 = new Chart(canchart02, {
                                type:'horizontalBar',
                                data:{
                                //labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                                labels: chartregionlables,
                                datasets:[{
                                    label: "Count" ,
                                    //data:[0, 165, 125, 98, 0, 20, 27],
                                    data:Object.values(chartregiondata),
                                    //backgroundColor:'rgba(0,191,255, 0.6)',
                                    //hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                    backgroundColor:'#1565C0',
                                    hoverBackgroundColor: '#EF6C00',
                                    borderWidth:1,
                                    //borderColor:'#777',
                                    //hoverBorderWidth:1,
                                    //hoverBorderColor:'#000',
                                    fontsize:10,
                                }]
                                },
                                options:{
                                title:{
                                    display:false,
                                    fontSize:8
                                },
                                legend:{
                                    display:false,
                                    position:'bottom',
                                    labels:{
                                    fontColor:'Gray',
                                    fontSize:12,
                                    }
                                },
                                layout:{
                                    padding:{
                                    left:0,
                                    right:0,
                                    bottom:0,
                                    top:0
                                    }
                                },
                                tooltips:{
                                    enabled:true,
                                    titleFontSize:10
                                },

                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: false,
                                            display: true, //label show\hide
                                            fontSize:10,
                                        },
                                        gridLines: {
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }],
                                    xAxes: [{
                                        // Change here
                                        barPercentage: 1,
                                        ticks:{
                                            fontSize: 12,
                                            display: true, //label show\hide
                                        },
                                        gridLines: {
                                            //color: "rgba(0, 0, 0, 0)",
                                            //lineWidth: 0
                                            display:true,
                                            drawBorder: true,
                                        }
                                    }]
                                }
                                }
                            });
                        </script>
                    </div>
                </div>
<!-- Chartset02 - chart 3 -->
                <div id='chartset02'>
                    <div class='chart03'>
                        </br>
                        <h3>vCenters Versions</h3>
                        </br>
                        <canvas id="canchart03" width="auto" height="250"></canvas>
                        <script>
                            var data = {
                                //labels: ['Ok vCenter', 'NotOK vCenter', 'No SNOW but hosting VMs'],
                                labels: chartversionlables,
                                datasets: [{
                                    label: "Status",
                                    backgroundColor: [
                                        "#1565C0",
                                        "#448AFF",
                                        "#82B1FF",
                                        "#1976D2",
                                        "#039BE5",
                                        "#64B5F6",
                                        "#BBDEFB",
                                        "#2196F3",
                                        "#03A9F4",
                                        "#29B6F6",
                                    ],
                                    hoverBackgroundColor: [
                                        "#EF6C00",
                                        "#FF6E40",
                                        "#FF9E80",
                                        "#E64A19",
                                        "#FF5722",
                                        "#FF8A65",
                                        "#FFCCBC",
                                        "#FF6D00",
                                        "#E65100",
                                        "#F57C00",
                                        "#FFAB91",
                                    ],
                                    pointHoverRadius: 2,
                                    strokeColor: "#f26b5f",
                                    pointColor: "#f26b5f",
                                    //borderColor: "rgba(75,192,192,1)",
                                    //data: [173,20, 19],
                                    data:Object.values(chartversiondata),
                                    //hoverBorderWidth:3,
                                    //hoverBorderColor:'#000',
                                    showLine: false
                                }]
                            };
                            var ctx = document.getElementById("canchart03");
                            var canchart03 = new Chart(ctx, {
                                type: 'doughnut',
                                data: data,
                                responsive: true,
                                options: {
                                    legend: {
                                        display: true
                                    },
                                    tooltips: {
                                        enabled: true,
                                        mode: 'single'
                                    },
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                display: false,
                                                fontColor: 'white',
                                            },
                                            gridLines: {
                                                display:false,
                                                drawBorder: false,
                                            }
                                        }],
                                        xAxes: [{
                                            // Change here
                                            barPercentage: 1,
                                            ticks:{
                                                fontColor: 'white',
                                            },
                                            gridLines: {
                                                display:false,
                                                drawBorder: false,
                                            }
                                        }]
                                    }
                                }
                            });
                        </script>
                    </div>
                    <div class='chart04'>
                        </br>
                        <h3>vCenters LifeCycle Status</h3>
                        </br>
                        <canvas id="canchart04" width="auto" height="250"></canvas>
                        <script>
                            var data = {
                                //labels: ['Ok vCenter', 'NotOK vCenter', 'No SNOW but hosting VMs'],
                                labels: chartopsstatuslables,
                                datasets: [{
                                    label: "Status",
                                    backgroundColor: [
                                        "#1565C0",
                                        "#448AFF",
                                        "#82B1FF",
                                        "#1976D2",
                                        "#039BE5",
                                        "#64B5F6",
                                        "#BBDEFB",
                                        "#2196F3",
                                        "#03A9F4",
                                        "#29B6F6",
                                    ],
                                    hoverBackgroundColor: [
                                        "#EF6C00",
                                        "#FF6E40",
                                        "#FF9E80",
                                        "#E64A19",
                                        "#FF5722",
                                        "#FF8A65",
                                        "#FFCCBC",
                                        "#FF6D00",
                                        "#E65100",
                                        "#F57C00",
                                        "#FFAB91",
                                    ],
                                    pointHoverRadius: 2,
                                    strokeColor: "#f26b5f",
                                    pointColor: "#f26b5f",
                                    //borderColor: "rgba(75,192,192,1)",
                                    //data: [173,20, 19],
                                    data:Object.values(chartopsstatusdata),
                                    //hoverBorderWidth:3,
                                    //hoverBorderColor:'#000',
                                    showLine: false
                                }]
                            };
                            var ctx = document.getElementById("canchart04");
                            var canchart04 = new Chart(ctx, {
                                type: 'doughnut',
                                data: data,
                                responsive: true,
                                options: {
                                    legend: {
                                        display: true
                                    },
                                    tooltips: {
                                        enabled: true,
                                        mode: 'single'
                                    },
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                display: false,
                                                fontColor: 'white',
                                            },
                                            gridLines: {
                                                display:false,
                                                drawBorder: false,
                                            }
                                        }],
                                        xAxes: [{
                                            // Change here
                                            barPercentage: 1,
                                            ticks:{
                                                fontColor: 'white',
                                            },
                                            gridLines: {
                                                display:false,
                                                drawBorder: false,
                                            }
                                        }]
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
<!-- Cards row 1 -->
                <div id='cards01'>
                    <h3>Datacenter Cards</h3>
                    </br>
                    <div id='dashcard01'>
                        Feching...
                        <script>
                            document.getElementById("dashcard01").innerHTML = vcentercardsdata["390"];
                        </script>
                    </div>
                    <div id='dashcard02'>
                        Feching...
                        <script>
                            document.getElementById("dashcard02").textContent = vcentercardsdata.FDC;
                        </script>
                    </div>
                    <div id='dashcard03'>
                        Feching...
                        <script>
                            document.getElementById("dashcard03").textContent = vcentercardsdata.GTDC;
                        </script>
                    </div>
                    <div id='dashcard04'>
                        Feching...
                        <script>
                            document.getElementById("dashcard04").textContent = vcentercardsdata.HK;
                        </script>
                    </div>
                    <div id='dashcard05'>
                        Feching...
                        <script>
                            document.getElementById("dashcard05").textContent = vcentercardsdata.JPN;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard01'>
                        <h5>390</h5>
                    </div>
                    <div id='namesdashcard02'>
                        <h5>FDC</h5>
                    </div>
                    <div id='namesdashcard03'>
                        <h5>GTDC</h5>
                    </div>
                    <div id='namesdashcard04'>
                        <h5>HK</h5>
                    </div>
                    <div id='namesdashcard05'>
                        <h5>JPN</h5>
                    </div>
                </div>
<!-- Cards row 2 -->
                <div id='cards01'>
                    <div id='dashcard06'>
                        Feching...
                        <script>
                            document.getElementById("dashcard06").innerHTML = vcentercardsdata.JRDC;
                        </script>
                    </div>
                    <div id='dashcard07'>
                        Feching...
                        <script>
                            document.getElementById("dashcard07").innerHTML = vcentercardsdata.KOR;
                        </script>
                    </div>
                    <div id='dashcard08'>
                        Feching...
                        <script>
                            document.getElementById("dashcard08").innerHTML = vcentercardsdata.MWDC;
                        </script>
                    </div>
                    <div id='dashcard09'>
                        Feching...
                        <script>
                            document.getElementById("dashcard09").innerHTML = vcentercardsdata.QRDC;
                        </script>
                    </div>
                    <div id='dashcard10'>
                        Feching...
                        <script>
                            document.getElementById("dashcard10").innerHTML = vcentercardsdata.RDC;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard06'>
                        <h5>JRDC</h5>
                    </div>
                    <div id='namesdashcard07'>
                        <h5>KOR</h5>
                    </div>
                    <div id='namesdashcard08'>
                        <h5>MWDC</h5>
                    </div>
                    <div id='namesdashcard09'>
                        <h5>QRDC</h5>
                    </div>
                    <div id='namesdashcard10'>
                        <h5>RDC</h5>
                    </div>
                </div>
<!-- Cards row 3 -->
                <div id='cards01'>
                    <div id='dashcard11'>
                        Feching...
                        <script>
                            document.getElementById("dashcard11").innerHTML = vcentercardsdata.RUTH;
                        </script>
                    </div>
                    <div id='dashcard12'>
                        Feching...
                        <script>
                            document.getElementById("dashcard12").innerHTML = vcentercardsdata.SG;
                        </script>
                    </div>
                    <div id='dashcard13'>
                        Feching...
                        <script>
                            document.getElementById("dashcard13").innerHTML = vcentercardsdata.SG3;
                        </script>
                    </div>
                    <div id='dashcard14'>
                        Feching...
                        <script>
                            document.getElementById("dashcard14").innerHTML = vcentercardsdata.SWDC;
                        </script>
                    </div>
                    <div id='dashcard15'>
                        Feching...
                        <script>
                            document.getElementById("dashcard15").innerHTML = vcentercardsdata.Techroom;
                        </script>
                    </div>
                </div>
                <div id='namescards01'>
                    <div id='namesdashcard11'>
                        <h5>RUTH</h5>
                    </div>
                    <div id='namesdashcard12'>
                        <h5>SG</h5>
                    </div>
                    <div id='namesdashcard13'>
                        <h5>SG3</h5>
                    </div>
                    <div id='namesdashcard14'>
                        <h5>SWDC</h5>
                    </div>
                    <div id='namesdashcard15'>
                        <h5>Techroom</h5>
                    </div>
                </div>

<!--Esxi in Maintenance Mode table-->
                <div id="Table01">
                    </br>
                    </br>
                    <div class="table-responsive">
                        <table id="vcenterdatatable" class="display table" width="100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Extn.</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Extn.</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                            </tfoot>

                        </table>
                    </div>
                    <script>
                        $(document).ready(function(){
                            $('#vcenterdatatable').dataTable( {
                                "ajax": {
                                    "url": "database/datatables/vcentersummary.json",
                                    "dataSrc": ""
                                },
                                "columns": [
                                    { "data": "name" },
                                    { "data": "position" },
                                    { "data": "office" },
                                    { "data": "extn" },
                                    { "data": "start_date" },
                                    { "data": "salary" }
                                ],
                                dom: 'lBfrtip',
                                scrollX: true,
                                //scrollY: "300px",
                                //paging: true,
                                //"pagingType": "full_numbers",
                                columnDefs: [
                                    {
                                        targets: 1,
                                        className: 'noVis'
                                    }
                                ],
                                buttons: [
                                    {
                                        extend: 'copyHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'excelHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'csvHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'pdfHtml5',
                                        exportOptions: {
                                            columns: [ 0, 1, 2, 5 ]
                                        }
                                    },
                                    {
                                        extend: 'colvis'//,
                                        //columns: ':not(.noVis)'
                                    }
                                ],
                            } );
                        } );
                    </script>
                </div>
<!--
                <h2>Home Page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
-->
                </br>
            </div>
            <!--Go To button-->
            <div>
                <button onclick="topFunction()" id="leftBtn" title="Go to top">Top</button>

                <script>
                    //Get the button
                    var mybutton = document.getElementById("leftBtn");

                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
            </div>

        </div>
        <div id='footer'>
            CTI CHOP DashBoard designed by ku95795
        </div>
    </div>

</body>

</html>