@font-face {
    font-family: RobotoThin;
    src: url(font/roboto/Roboto-Thin.ttf) format('truetype');
}
@font-face {
    font-family: RobotoLight;
    src: url(font/roboto/Roboto-Light.ttf) format('truetype');
}
@font-face {
    font-family: MetropolisThin;
    src: url(font/metropolis/Metropolis-Regular.otf) format('opentype');
}

a {
    text-decoration: none;
    color: red;
}

h1, h2, h3 {
    margin: 0;
}

body {
    font-family: MetropolisThin;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    background-color: orange;
    background-image: url('images/master_background.png');
}

#container {
    font-family: MetropolisThin;
    background-color: white;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-color: #ff7f50;
    font-family: MetropolisThin;
    text-align: center;
    color: white;
    display: table;
    width: 1200px;
    height: auto;
    clear: both;
}

.header001, .header002, .header003 {
    width: 30%;
    float: left;
    padding: 10px;
    vertical-align: bottom;
    margin: 10px
}

.header001 {
    text-align: left;
}

.header003 {
    text-align: right;
}

#content {
    padding: 10px;
}

#nav {
    /*width: 180px;*/
    width: 20%;
    float: left;
}

#nav ul {
    list-style-type: none;
    padding: 0;
}

#nav .selected {
    font-weight: bold;
}

#main {
    /*width: 600px;*/
    width: 80%;
    float: right;
}

.active { fill: blue !important;}
/*.datamaps-key dt, .datamaps-key dd {float: none !important;}
.datamaps-key {right: -50px; top: 0;}*/
.datamaps-key dt, .datamaps-key dd {float: none !important;}
.datamaps-key {right: -50px; top: 0;}

#chartset01, #chartset02 {
    /*background-color: #ff7f50;*/
    font-family: MetropolisThin;
    text-align: center;
    /*color: white;*/
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}

.chart01, .chart02, .chart03, .chart04 {
    width: 50%;
    float: left;
    vertical-align: bottom;
}

#cards01 {
    /*background-color: #ff7f50;*/
    font-family: MetropolisThin;
    text-align: center;
    /*color: white;*/
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}

#dashcard01, #dashcard02, #dashcard03, #dashcard04, #dashcard05, #dashcard06, #dashcard07, #dashcard08, #dashcard09, #dashcard10, #dashcard11, #dashcard12, #dashcard13, #dashcard14, #dashcard15 {
    width: 20%;
    float: left;
    vertical-align: middle;
    color: white;
    font-size: 50px;
}

/* dashboard row 1 */
#dashcard01 {
    background-color: #ff6600;
}
#dashcard02 {
    background-color: #e05a00;
}
#dashcard03 {
    background-color: #c24e00;
}
#dashcard04 {
    background-color: #a34100;
}
#dashcard05 {
    background-color: #853500;
}
/* dashboard row 2 */
#dashcard06 {
    background-color: #0e2433;
}
#dashcard07 {
    background-color: #1c4966;
}
#dashcard08 {
    background-color: #296d98;
}
#dashcard09 {
    background-color: #3792cb;
}
#dashcard10 {
    background-color: #45b6fe;
}
/* dashboard row 3 */
#dashcard11 {
    background-color: #ff6600;
}
#dashcard12 {
    background-color: #e05a00;
}
#dashcard13 {
    background-color: #c24e00;
}
#dashcard14 {
    background-color: #a34100;
}
#dashcard15 {
    background-color: #853500;
}

#namescards01 {
    /*background-color: #ff7f50;*/
    font-family: MetropolisThin;
    text-align: center;
    /*color: white;*/
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}

#namesdashcard01, #namesdashcard02, #namesdashcard03, #namesdashcard04, #namesdashcard05, #namesdashcard06, #namesdashcard07, #namesdashcard08, #namesdashcard09, #namesdashcard10, #namesdashcard11, #namesdashcard12, #namesdashcard13, #namesdashcard14, #namesdashcard15 {
    width: 20%;
    float: left;
    vertical-align: middle;
    color: white;
}

/* dashboard row 1 */
#namesdashcard01 {
    background-color: #ff6600;
}
#namesdashcard02 {
    background-color: #e05a00;
}
#namesdashcard03 {
    background-color: #c24e00;
}
#namesdashcard04 {
    background-color: #a34100;
}
#namesdashcard05 {
    background-color: #853500;
}
/* dashboard row 2 */
#namesdashcard06 {
    background-color: #0e2433;
}
#namesdashcard07 {
    background-color: #1c4966;
}
#namesdashcard08 {
    background-color: #296d98;
}
#namesdashcard09 {
    background-color: #3792cb;
}
#namesdashcard10 {
    background-color: #45b6fe;
}
/* dashboard row 3 */
#namesdashcard11 {
    background-color: #ff6600;
}
#namesdashcard12 {
    background-color: #e05a00;
}
#namesdashcard13 {
    background-color: #c24e00;
}
#namesdashcard14 {
    background-color: #a34100;
}
#namesdashcard15 {
    background-color: #853500;
}
#footer {
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: right;
}


