@font-face {
    font-family: RobotoThin;
    src: url(font/roboto/Roboto-Thin.ttf) format('truetype');
}
@font-face {
    font-family: RobotoLight;
    src: url(font/roboto/Roboto-Light.ttf) format('truetype');
}
@font-face {
    font-family: MetropolisReg;
    src: url(font/metropolis/Metropolis-Regular.otf) format('opentype');
}
@font-face {
    font-family: Metropolisthin;
    src: url(font/metropolis/Metropolis-Thin.otf) format('opentype');
}

a {
    text-decoration: none;
    color: red;
}

h1, h2, h3 {
    margin: 0;
}

body {
    font-family: MetropolisReg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    background-color: #BBDEFB;
    background-image: url('images/master_background.png');
}

#container {
    background-color: white;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-image: url('images/header_background.jpg');
    background-color: #BBDEFB;
    text-align: center;
    color: white;
    display: table;
    width: 1200px;
    height: auto;
    clear: both;
}

.header001, .header002, .header003 {
    width: 30%;
    float: left;
    padding: 10px;
    vertical-align: bottom;
    margin: 10px
}

.header001 {
    text-align: left;
}

.header002 {
    text-align: right;
}

.header003 {
    text-align: right;
}

.headericon{
    width: 20%; /* or any custom size */
    height: 20%;
    object-fit: contain;
}

.totalvcenter{
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}
.emptyblock, .totalcountmsg, #totalvcresult {
    color: white;
    float: left;
    padding: 10px;
    margin: 5px;
    font-size: 25px;
    text-align: right;
}
.emptyblock {
    width: 45%;
}
.totalcountmsg {
    width: 30%;
    background-color: #01579B;
}

#totalvcresult {
    width: 30%;
    text-align: left;
    width: 5%;
    background-color: #e05a00;
}

#content {
    padding: 10px;
}

#nav {
    /*width: 180px;*/
    width: 20%;
    float: left;
}

#nav ul {
    list-style-type: none;
    padding: 0;
}

#nav .selected {
    font-weight: bold;
}

#main {
    /*width: 600px;*/
    width: 80%;
    float: right;
}

.active { fill: blue !important;}
/*.datamaps-key dt, .datamaps-key dd {float: none !important;}
.datamaps-key {right: -50px; top: 0;}*/
.datamaps-key dt, .datamaps-key dd {float: none !important;}
.datamaps-key {right: -50px; top: 0;}

#chartset01, #chartset02 {
    text-align: center;
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}

.chart01, .chart02, .chart03, .chart04 {
    width: 50%;
    float: left;
    vertical-align: bottom;
}

#cards01 {
    text-align: center;
    display: table;
    width: 955px;
    height: auto;
    clear: both;
}

#dashcard01, #dashcard02, #dashcard03, #dashcard04, #dashcard05, #dashcard06, #dashcard07, #dashcard08, #dashcard09, #dashcard10, #dashcard11, #dashcard12, #dashcard13, #dashcard14, #dashcard15 {
    width: 20%;
    float: left;
    vertical-align: middle;
    color: white;
    font-size: 50px;
    padding-top: 20px;
    font-family: MetropolisThin;
}

#namescards01 {
    text-align: center;
    color: white;
    display: table;
    width: 955px;
    clear: both;
    font-size:18px;
    font-family: MetropolisThin;
}

#namesdashcard01, #namesdashcard02, #namesdashcard03, #namesdashcard04, #namesdashcard05, #namesdashcard06, #namesdashcard07, #namesdashcard08, #namesdashcard09, #namesdashcard10, #namesdashcard11, #namesdashcard12, #namesdashcard13, #namesdashcard14, #namesdashcard15 {
    width: 20%;
    float: left;
}

/* dashboard row 1 */
#dashcard01, #namesdashcard01 {
    background-color: #0D47A1;
}
#dashcard02, #namesdashcard02 {
    background-color: #1976D2;
}
#dashcard03, #namesdashcard03 {
    background-color: #2196F3;
}
#dashcard04, #namesdashcard04 {
    background-color: #1565C0;
}
#dashcard05, #namesdashcard05 {
    background-color: #1E88E5;
}
/* dashboard row 2 */
#dashcard06, #namesdashcard06 {
    background-color: #4FC3F7;
}
#dashcard07, #namesdashcard07 {
    background-color: #03A9F4;
}
#dashcard08, #namesdashcard08 {
    background-color: #0288D1;
}
#dashcard09, #namesdashcard09 {
    background-color: #01579B;
}
#dashcard10, #namesdashcard10 {
    background-color: #29B6F6;
}
/* dashboard row 3 */
#dashcard11, #namesdashcard11 {
    background-color: #039BE5;
}
#dashcard12, #namesdashcard12 {
    background-color: #0D47A1;
}
#dashcard13, #namesdashcard13 {
    background-color: #0277BD;
}
#dashcard14, #namesdashcard14 {
    background-color: #00B0FF;
}
#dashcard15, #namesdashcard15 {
    background-color: #0091EA;
}

#leftBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #0D47A1;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    left: 30px;
}

#leftBtn:hover {
    background-color: #FF5722;
}

#footer {
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: right;
}


