<!DOCTYPE html>
<html>
<head>
  <title>Image Click Popup Box</title>
  <style>
    #popupBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <h1>Image Click Popup Box Example</h1>

  <img src="img/information.png" alt="Image" width="48" onclick="togglePopupBox()">
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div id="popupBox" style="display: none;">
    <!-- Popup box content goes here -->
    This is the popup box.
  </div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>
  <div>test test test test test test test test test test test test</div>

  <script>
    function togglePopupBox() {
      var popupBox = document.getElementById('popupBox');
      if (popupBox.style.display === 'none') {
        popupBox.style.display = 'block';
      } else {
        popupBox.style.display = 'none';
      }
    }
  </script>
</body>
</html>
